<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan1 Signup Form</title>
</head>
<body>
    <h1>Buat Akun Baru!</a> </h1>
    <form action="home.html" method="post">
        <label >Nama Lengkap</label> <br>
        <input type="text" name="rm"> <br> <br>
        <label >Usia</label> <br>
        <input type="number" name="usia"> <br> <br>
        <label >Password</label> <br>
        <input type="password" name="password"> <br> <br>
        <label >Jenis Kelamin</label> <br>
        <input type="radio" name="status" value="1"> Pria <br>
        <input type="radio" name="status" value="2"> Wanita <br> <br>
        <label >Domisili </label> <br>
        <select name="domisili">
            <option value="1"> Dki Jakarta</option>
            <option value="2"> Banten</option>
            <option value="3"> Bogor</option>
            <option value="4"> Bekasi</option>
            <option value="5"> Depok</option>
            <option value="6"> Tangerang</option>
        </select> <br> <br>
        <label > Biodata :</label> <br>
        <textarea name="bio" cols="30" rows="10"></textarea> <br> <br>

        <input type="submit" value="kirim">

    </form>
</body>
</html>
